export default {
  // 全局，补充
  AllSituation: {
    location: '地址',
    offLine: '離線',
    onLine: '在線',
    warning: '預警',
    type: '請輸入類型',
    reqParamErr: '請求參數錯誤',
    optSuccess: '執行成功',
    optFailed: '執行失敗',
    optUnknown: '未知'
  },
  // /////////////////////////////////////*** 交互消息  ***////////////////////////////////////////
  InteractMessage: {
    NameEmpty: '用戶名不能為空',
    SaveUser: '用戶信息已保存',
    MaxPics: '最大照片數量：3',
    RangeAlert: '最長時間跨度為31天，請重新選擇',
    TimeRange: '請選擇完整的時間區間',
    ModifyPwdFail: '修改密碼失敗',
    GoogleNotFound: '未找到谷歌地圖依賴包,請檢查網絡後刷新重試',
    BaiduNotFound: '未找到百度地圖依賴包,請檢查網絡後刷新重試',
    MustHave_Comp: '公司名稱不能為空',
    SetAlarm: '設置警戒值',
    MustHave_Licen: '請輸入車牌號',
    MustHave_AlDev: '請輸入酒檢設備號',
    MustHave_Dev: '請輸入設備號',
    MustHave_WN: '工號不能為空',
    MustHave_Name: '姓名不能為空',
    MustHave_Contact: '聯繫方式不能為空',
    MustHave_Id: '身份證號不能為空',
    MustHave_Role: '請選擇用戶角色',
    MustHave_Psw: '密碼不能為空',
    EnterPwdAgain: '請再次輸入密碼',
    PwdNotSame: '兩次輸入密碼不一致!',
    DeleteSucc: '刪除成功',
    DeleteFail: '刪除失敗',
    OptFail: '操作失敗',
    OptSuccess: '操作成功',
    EditPermis: '用戶權限已修改',
    DelCancel: '已取消刪除',
    ResetCancel: '已取消重置'
  },
  // /////////////////////////////////////*** 地图英文  ***///////////////////////////////////////
  Map: {
    currentEvent: '當前事件',
    pastEvent: '非當前事件'
  },
  // /////////////////////////////////////*** 历史轨迹  ***///////////////////////////////////////
  Historical: {
    Tracks: '軌跡',
    Driving: '行駛',
    Parking: '停車',
    Start_Locate: '啟動-定位',
    Dangers: '風險',
    Duration: '持續時間',
    StartTime: '開始時間',
    EndTime: '結束時間',
    Direction: '方向',
    Behavior: '駕駛行為',
    Start: '開始日期和時間',
    End: '結束日期和時間',
    Speed: '速度(Km/h)',
    HundreSpeed: '速度(100m/h)'
  },
  // /////////////////////////////////////*** 计数单位  ***///////////////////////////////////////
  Count: {
    Vehicle: '輛'
  },
  // /////////////////////////////////////*** 通用工具  ***///////////////////////////////////////
  tools: {
    All: '所有',
    Condition: '條件',
    Result: '結果',
    ByLicense: '按車牌號',
    ByDriver: '按司機',
    Settings: '系統設置',
    Map: '地圖',
    Qry: '查詢',
    Save: '保存',
    Return: '返回',
    Play: '播放',
    Export: '導出',
    Delete: '刪除',
    Add: '添加',
    SearchPlaceHolder: '請輸入想要搜索的內容'
  },
  // /////////////////////////////////////*** 登录页面  ***///////////////////////////////////////
  Home: {
    Title: '車輛風險統計',
    card1: '过去1天',
    card2: '近7天',
    card3: '近30天',
    lineMap: '趨勢',
    pieMap: '佔比'
  },
  PlaceHolder: {
    Male: '男',
    Female: '女',
    Account: '用戶名',
    Password: '密碼',
    VarifyCode: '驗證碼',
    OldPwd: '舊密碼',
    NewPwd: '新密碼',
    ConfirmNew: '確認新密碼'
  },
  LoginRule: {
    Account: '請輸入用戶名',
    Password: '請輸入密碼',
    Verification: '請輸入驗證碼'
  },
  Router: {
    index: '首頁',
    RealtimeMonitor: '實時監控',
    replayTheater: '錄像回放',
    statisticReports: '數據報表',
    optManagement: '基礎管理'
  },
  Login: {
    Title: '車  輛  主  動  安  全  監  控  平  台',
    Account: '賬  號',
    Password: '密  碼',
    verifyCode: '驗 證 碼',
    VerifyCodeError: '驗證碼錯誤',
    Login: '登錄',
    LogOut: '退出登录',
    OutDate: '長時間未操作，已自動退出',
    Remember: '記住賬號密碼',
    Wrong: '用戶名或密碼錯誤',
    ForgetPwd: '忘記密碼？'
  },
  // /////////////////////////////////////*** 主页面  ***///////////////////////////////////////
  MainPage: { // 主页面
    Title: '車  輛  主  動  安  全  監  控  平  台',
    Current: '當前用戶',
    ChangePwd: '修改密碼',
    LogOut: '退出',
    FullScr: '全屏',
    ConfirmMsg: '您確定要退出登錄嗎？'
  },
  HomeChart: {
    VehicleCount: '車輛總數',
    OnlineVehicle: '在線車輛總數',
    AlarmToday: '今日報警',
    DriverCount: '駕駛員數量',
    AlarmTrend: '警報趨勢',
    DrivingBehaviorAnalysis: '駕駛行為分析',
    pastOneDay: '過去一天',
    pastSevenDay: '近7天',
    pastThirtyDay: '近30天',
    riskTotal: '車輛風險次數'
  },
  Form: { // 表单
    // 酒检报警类型
    // 风险详情
    riskDetail: '駕駛員風險詳情',

    ActiveTest: '主動測試',
    PassiveTest: '被動測試',
    RejectTest: '拒絕測試',
    InterruptTest: '中斷測試',
    Others: '其他',

    Nobinding: '暫不綁定',
    TrendChart: '趨勢圖 - 近30天',
    Score: '評分',
    Daily: '日報',
    Monthly: '月報',
    Yearly: '年報',
    PleaseSelect: '請選擇',
    PleaseSelectDate: '請選擇日期',
    OperateTime: '操作時間',
    OperateType: '操作類型',
    IpAddr: 'Ip地址',
    Driver: '駕駛員',
    ChangePwd: '密碼修改',
    ResetPwd: '重置密碼',
    PermisInfo: '權限信息',
    CreatedTime: '創建時間',
    Name: '姓名',
    Sex: '性別',
    Contact: '聯繫方式',
    JobNumber: '工號',
    IdNumber: '身份證號',
    IdCardAddress: '身份證地址',
    LicenseNo: '駕駛證號',
    LicenseType: '車牌類型',
    Unit: '單位',
    LicensePlate: '車牌號',
    Time: '時間',
    mileAge: '里程',
    AlarmCount: '報警數量',
    hundreMiles: '百公里次數',
    To: '至',
    actions: '操作',
    BehaviorType: '行為類型',
    AlarmType: '報警級別',
    Media: '多媒體',
    SelectDateAndTime: '選擇時間和日期',
    PleaseSelect: '選擇',
    SerialNo: '序號',
    Speed: '速度',
    carSpeed: '車速',
    ProcessState: '處理狀態',
    Longitude: '經度',
    Latitude: '緯度',
    Address: '地點',
    LoadMessage: '正在拼命加載中，請稍候',
    NodataMessage: '',
    LevelOne: '一級',
    UploadPhoto: '上傳新照片',
    Cut: '裁剪',
    LevelTwo: '二級',
    Undefined: '未定义',
    Undisposed: '未處理',
    Disposed: '已處理',
    FatigueDriving: '疲勞駕駛',
    MakingCalls: '接打電話',
    Smoking: '抽煙',
    Distraction: '分神',
    Abonormal: '駕駛員異常',
    NotDetected: '未檢測到駕駛員',
    driverChange: '駕駛員變更',
    FrontAlarm: '前車碰撞',
    LaneDeparture: '車道偏離',
    OverClose: '車距過近',
    Pedestrian: '行人碰撞',
    FrequentlyChange: '頻繁變道',
    RateLimit: '限速',
    Obstruction: '障礙物預警',
    SelectAll: '全選',
    AlarmLevelOne: '一級報警',
    AlarmLevelTwo: '二級報警',
    HasSelect: '已選擇',
    Item: '項',
    Yes: '有',
    None: '無',
    Photo: '查看圖片',
    Img: '圖片',
    Guide: '引 導',
    AlcoholVal: '酒精值',
    DeviceNo: '設備號',
    LogAccount: '登錄賬號',
    EditVehicle: '修改車輛信息',
    activeCapture: '主動抓拍事件',
    autoCapture: '自動抓拍事件',
    identifyRoadSigns: '道路標誌識別',
    roadSignExceed: '道路標識超限',
    editDriver: '修改駕駛員信息',
    driverPhoto: '司機照片',
    AddVehicleInfo: '新增車輛信息',
    ManualEnter: '手動輸入',
    NewDevice: '新增設備信息',
    AddDriver: '添加駕駛員',
    IdentificationPhoto: '證件照',
    SelectPhoto: '選擇照片',
    View: '查看用戶權限',
    AddUser: '添加用戶',
    UserRole: '用戶角色',
    ConfirmPwd: '確認密碼',
    EditUser: '修改用戶信息',
    EditDevice: '修改設備信息',
    DriverDetail: '駕駛員詳情',
    UserDetail: '用戶詳情',
    VehicleDetail: '車輛詳情',
    DeviceDetai: '設備詳情'
  },
  // /////////////////////////////////////*** 实时监控  ***///////////////////////////////////////
  realTimeMonitor: {
    Online: '在線',
    Alarm: '報警',
    Detail: '詳細信息',
    DriverInfo: '司機信息'
  },
  Rules: { // 校验提醒

  },
  TabTitle: {
    VehicleMonitor: '車輛監控',
    AlamQry: '報警查詢',
    TerminalMalfunction: '終端故障',
    VideoMalfunction: '視頻故障',
    RiskBoard: '風險看板',
    InterestLine: '興趣點線',
    locationSearch: '位置查車',
    mapSearch: '地圖查詢',
    RemonteControl: '遠程控制',
    VehicleNavigate: '車輛導航'
  },
  // /////////////////////////////////////*** 視頻回放  ***///////////////////////////////////////
  replayTheater: {
    replayTheater: '視頻回放',
    noVideo: '未查詢到多媒體數據',
    videoList: '視頻文件列表'
  },
  Messages: { // 弹窗信息
    LogOut: '此操作將退出登錄, 是否繼續?',
    Confirm: '確定',
    Cancel: '取消',
    Tip: '提示',
    CancelMessage: '已取消退出',
    SuccessOut: '退出登錄成功!',
    AskReset: '此操作將重置用戶的密碼為六個1, 是否繼續?',
    SelectLicense: '請選擇車牌',
    BeginTime: '請選擇開始時間',
    EndTime: '請選擇結束時間',
    ActionType: '請選擇行為類型',
    DeleteMsg: '此操作將永久刪除選中的選項，是否繼續?',
    DelCard: '此操作將永久刪除該車輛信息,是否繼續？',
    DelDevice: '此操作將永久刪除該設備信息,是否繼續？',
    DelUser: '此操作將永久刪除該用戶,是否繼續？',
    DelComp: '此操作將永久刪除該公司信息, 是否繼續?',
    DelPic: '此操作將永久删除該照片, 是否繼續?'
  },
  // /////////////////////////////////////*** 左侧导航栏  ***///////////////////////////////////////
  Company: {
    Well: '威爾電器',
    CompanyName: '公司名稱',
    AddNew: '添加新公司',
    EditComp: '修改公司信息',
    CompanyDetail: '公司詳情'
  },
  // /////////////////////////////////////*** 左侧导航栏  ***///////////////////////////////////////
  navList: {
    companyManage: '公司管理',
    alcoholTest: '酒檢列表',
    Misbehavior: 'DSM報警查詢',
    AdasAlarm: 'ADAS報警查詢',
    ScoreTrend: '車輛駕駛評分趨勢',
    RiskAnalysis: '駕駛員風險分析',
    OprationLog: '操作日誌',
    VehicleMsg: '車輛信息',
    DeviceMsg: 'Dvr設備信息',
    DriverMsg: '駕駛員信息',
    UserManage: '用戶管理',
    RoleManage: '角色管理'
  },
  ButtonComponent: { // 组件名
    Submit: '提 交',
    Edit: '修 改',
    Detail: '詳 情',
    FalseAlarm: '誤報',
    Record: '記錄',
    Previous: '上一條',
    Next: '下一條',
    Close: '關閉',
    MapBaidu: '百度地圖',
    MapGoogle: '谷歌地圖'
  },
  // /////////////////////////////////////*** 数据报表  ***///////////////////////////////////////
  DrivingForm: {
    Clear: '清空',
    AlcoholVal: '酒精值(>=)'
  },
  // /////////////////////////////////////*** 基础管理  ***///////////////////////////////////////
  RolesManage: {
    EntryDay: '入職日期',
    SucessEditComp: '修改公司信息成功!',
    SuccessEdit: '修改車輛信息成功！',
    AddRole: '增加角色',
    RoleName: '角色名',
    SelectRolePermis: '角色權限',
    ModifyRole: '修改角色權限',
    UnfoldAll: '展開所有',
    FoldAll: '收起所有',
    SelectAll: '全選',
    CancelAll: '取消全選',
    HasNot: '沒有權限',
    FailEdit: '修改失敗',
    ProductBrand: '產品品牌',
    ProductModel: '產品型號',
    SoftwareVersion: '軟件版本',
    HardwareVersion: '硬件版本',
    ProductManufact: '產品廠商',
    SubordinateCompany: '所屬公司',
    UserRoleDetail: '用戶角色詳情'
  },
  Dialog: { // dialog信息
    Information: '警情資料',
    AlarmDetail: '報警詳情',
    Media: '多媒體',
    Position: '位置',
    DriverCapture: '駕駛狀態抓拍',
    LicensePlate: '車牌號碼',
    AlarmType: '報警類型',
    Time: '發生時間',
    Speed: '速度(Km/h)',
    Address: '報警地址',
    ProcessState: '處理狀態'
  },
  route: {
    alcoholTest: '酒檢列表',
    Misbehavior: 'DSM報警查詢',
    AdasAlarm: 'ADAS報警查詢',
    ScoreTrend: '車輛駕駛評分趨勢',
    RiskAnalysis: '駕駛員風險分析',
    OprationLog: '操作日誌',
    VehicleMsg: '車輛信息',
    DeviceMsg: 'Dvr設備信息',
    DriverMsg: '駕駛員信息',
    UserManage: '用戶管理',
    RoleManage: '角色管理',
    rolePermission: '角色權限',
    pagePermission: '頁面權限',
    form: '表單',
    errorPages: '錯誤頁面',
    page401: '401',
    page404: '404',
    errorLog: '錯誤日誌',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '導出 已選擇項',
    mergeHeader: '導出 多級表頭',
    uploadExcel: '上傳 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '換膚',
    clipboardDemo: 'Clipboard',
    i18n: '國際化'
  },
  navbar: {
    dashboard: '首頁',
    github: '項目地址',
    logOut: '退出登錄'
  },
  login: {
    title: '系統登錄',
    logIn: '登錄',
    username: '賬號',
    password: '密碼'
  },
  documentation: {
    documentation: '文檔',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    delete: '刪除',
    confirm: '確定',
    cancel: '取消'
  },
  guide: {
  },
  components: {
    documentation: '文檔'
  },
  table: {
    title: '標題',
    type: '類型',
    search: '搜索',
    add: '添加',
    export: '導出',
    id: '序號',
    date: '時間',
    status: '狀態',
    edit: '編輯',
    delete: '刪除',
    cancel: '取 消',
    confirm: '確 定'
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其他',
    closeAll: '關閉所有'
  }
}
