export default {
  // 全局，补充
  AllSituation: {
    location: '地址',
    offLine: '离线',
    onLine: '在线',
    warning: '预警',
    type: '请输入类型',
    reqParamErr: '请求参数错误',
    optSuccess: '执行成功',
    optFailed: '执行失败',
    optUnknown: '未知'
  },
  // /////////////////////////////////////*** 交互消息  ***////////////////////////////////////////
  InteractMessage: {
    NameEmpty: '用户名不能为空',
    SaveUser: '用户信息已保存',
    MaxPics: '最大照片数量：3',
    RangeAlert: '最长时间跨度为31天，请重新选择',
    TimeRange: '请选择完整的时间区间',
    ModifyPwdFail: '修改密码失败',
    GoogleNotFound: '未找到谷歌地图依赖包,请检查网络后刷新重试',
    BaiduNotFound: '未找到百度地图依赖包,请检查网络后刷新重试',
    MustHave_Comp: '公司名称不能为空',
    SetAlarm: '设置警戒值',
    MustHave_Licen: '请输入车牌号',
    MustHave_AlDev: '请输入酒检设备号',
    MustHave_Dev: '请输入设备号',
    MustHave_WN: '工号不能为空',
    MustHave_Name: '姓名不能为空',
    MustHave_Contact: '联系方式不能为空',
    MustHave_Id: '身份证号不能为空',
    MustHave_Role: '请选择用户角色',
    MustHave_Psw: '密码不能为空',
    EnterPwdAgain: '请再次输入密码',
    PwdNotSame: '两次输入密码不一致!',
    DeleteSucc: '删除成功',
    DeleteFail: '删除失败',
    OptFail: '操作失败',
    OptSuccess: '操作成功',
    EditPermis: '用户权限已修改',
    DelCancel: '已取消删除',
    ResetCancel: '已取消重置'
  },
  // /////////////////////////////////////*** 地图英文  ***///////////////////////////////////////
  Map: {
    currentEvent: '当前事件',
    pastEvent: '非当前事件'
  },
  // /////////////////////////////////////*** 历史轨迹  ***///////////////////////////////////////
  Historical: {
    Tracks: '轨迹',
    Driving: '行驶',
    Parking: '停车',
    Start_Locate: '启动-定位',
    Dangers: '风险',
    Duration: '持续时间',
    StartTime: '开始时间',
    EndTime: '结束时间',
    Direction: '方向',
    Behavior: '驾驶行为',
    Start: '开始日期和时间',
    End: '结束日期和时间',
    Speed: '速度(Km/h)',
    HundreSpeed: '速度(100m/h)'
  },
  // /////////////////////////////////////*** 计数单位  ***///////////////////////////////////////
  Count: {
    Vehicle: '辆'
  },
  // /////////////////////////////////////*** 通用工具  ***///////////////////////////////////////
  tools: {
    All: '所有',
    Condition: '条件',
    Result: '结果',
    ByLicense: '按车牌号',
    ByDriver: '按司机',
    Settings: '系统设置',
    Map: '地图',
    Qry: '查询',
    Save: '保存',
    Return: '返回',
    Play: '播放',
    Export: '导出',
    Delete: '删除',
    Add: '添加',
    SearchPlaceHolder: '请输入想要搜索的内容'
  },
  // /////////////////////////////////////*** 登录页面  ***///////////////////////////////////////
  Home: {
    Title: '车辆风险统计',
    card1: '过去1天',
    card2: '近7天',
    card3: '近30天',
    lineMap: '趋势',
    pieMap: '占比'
  },
  PlaceHolder: {
    Male: '男',
    Female: '女',
    Account: '用户名',
    Password: '密码',
    VarifyCode: '验证码',
    OldPwd: '旧密码',
    NewPwd: '新密码',
    ConfirmNew: '确认新密码'
  },
  LoginRule: {
    Account: '请输入用户名',
    Password: '请输入密码',
    Verification: '请输入验证码'
  },
  Router: {
    index: '首页',
    RealtimeMonitor: '实时监控',
    replayTheater: '录像回放',
    statisticReports: '数据报表',
    optManagement: '基础管理'
  },
  Login: {
    Title: '车  辆  主  动  安  全  监  控  平  台',
    Account: '账  号',
    Password: '密  码',
    verifyCode: '验 证 码',
    VerifyCodeError: '验证码错误',
    Login: '登录',
    LogOut: '退出登录',
    OutDate: '长时间未操作，已自动退出',
    Remember: '记住账号密码',
    Wrong: '用户名或密码错误',
    ForgetPwd: '忘记密码？'
  },
  // /////////////////////////////////////*** 主页面  ***///////////////////////////////////////
  MainPage: { // 主页面
    Title: '车  辆  主  动  安  全  监  控  平  台',
    Current: '当前用户',
    ChangePwd: '修改密码',
    LogOut: '退出',
    FullScr: '全屏',
    ConfirmMsg: '您确定要退出登录吗？'
  },
  HomeChart: {
    VehicleCount: '车辆总数',
    OnlineVehicle: '在线车辆总数',
    AlarmToday: '今日报警',
    DriverCount: '驾驶员数量',
    AlarmTrend: '警报趋势',
    DrivingBehaviorAnalysis: '驾驶行为分析',
    pastOneDay: '过去一天',
    pastSevenDay: '近7天',
    pastThirtyDay: '近30天',
    riskTotal: '车辆风险次数'
  },
  Form: { // 表单
    // 风险详情
    riskDetail: '驾驶员风险详情',

    // 酒检报警类型
    ActiveTest: '主动测试',
    PassiveTest: '被动测试',
    RejectTest: '拒绝测试',
    InterruptTest: '中断测试',
    Others: '其他',

    Nobinding: '暂不绑定',
    TrendChart: '趋势图 - 近30天',
    Score: '评分',
    Daily: '日报',
    Monthly: '月报',
    Yearly: '年报',
    PleaseSelectDate: '请选择日期',
    PleaseSelect: '请选择',
    OperateTime: '操作时间',
    OperateType: '操作类型',
    IpAddr: 'Ip地址',
    Driver: '驾驶员',
    ChangePwd: '密码修改',
    ResetPwd: '重置密码',
    PermisInfo: '权限信息',
    CreatedTime: '创建时间',
    Name: '姓名',
    Sex: '性别',
    Contact: '联系方式',
    IdNumber: '身份证号',
    IdCardAddress: '身份证地址',
    LicenseNo: '驾驶证号',
    JobNumber: '工号',
    LicenseType: '车牌类型',
    Unit: '单位',
    LicensePlate: '车牌号',
    Time: '时间',
    To: '至',
    actions: '操作',
    AlarmCount: '报警数量',
    mileAge: '里程',
    hundreMiles: '百公里次数',
    BehaviorType: '行为类型',
    AlarmType: '报警级别',
    Media: '多媒体',
    SelectDateAndTime: '选择日期和时间',
    PleaseSelect: '选择',
    SerialNo: '序号',
    Speed: '速度',
    carSpeed: '时速（Km/h）',
    ProcessState: '处理状态',
    Longitude: '经度',
    Latitude: '纬度',
    Address: '地点',
    LoadMessage: '正在拼命加载中，请稍候',
    NodataMessage: '',
    LevelOne: '一级',
    LevelTwo: '二级',
    Undefined: '未定义',
    Undisposed: '未处理',
    Disposed: '已处理',
    FatigueDriving: '疲劳驾驶',
    MakingCalls: '接打电话',
    Smoking: '抽烟',
    Distraction: '分神',
    Abonormal: '驾驶员异常',
    NotDetected: '未检测到驾驶员',
    FrontAlarm: '前车碰撞',
    driverChange: '驾驶员变更',
    LaneDeparture: '车道偏离',
    OverClose: '车距过近',
    Pedestrian: '行人碰撞',
    FrequentlyChange: '频繁变道',
    RateLimit: '限速',
    Obstruction: '障碍物预警',
    SelectAll: '全选',
    AlarmLevelOne: '一级报警',
    AlarmLevelTwo: '二级报警',
    HasSelect: '已选择',
    Item: '项',
    Yes: '有',
    None: '无',
    Photo: '查看图片',
    Img: '图片',
    Guide: '引 导',
    AlcoholVal: '酒精值',
    DeviceNo: '设备号',
    LogAccount: '登录账号',
    activeCapture: '主动抓拍事件',
    autoCapture: '自动抓拍事件',
    identifyRoadSigns: '道路标志识别',
    roadSignExceed: '道路标识超限',
    editDriver: '修改驾驶员信息',
    UploadPhoto: '上传新照片',
    Cut: '裁剪',
    driverPhoto: '司机照片',
    AddVehicleInfo: '新增车辆信息',
    ManualEnter: '手动输入',
    NewDevice: '新增设备信息',
    AddDriver: '添加驾驶员',
    IdentificationPhoto: '证件照',
    SelectPhoto: '选择照片',
    View: '查看用户权限',
    AddUser: '添加用户',
    UserRole: '用户角色',
    ConfirmPwd: '确认密码',
    EditVehicle: '修改车辆信息',
    EditDevice: '修改设备',
    EditUser: '修改用户信息',
    DriverDetail: '驾驶员详情',
    UserDetail: '用户详情',
    VehicleDetail: '车辆详情',
    DeviceDetai: '设备详情'
  },
  // /////////////////////////////////////*** 实时监控  ***///////////////////////////////////////
  realTimeMonitor: {
    Online: '在线',
    Alarm: '报警',
    Detail: '详细信息',
    DriverInfo: '司机信息'
  },
  Rules: { // 校验提醒

  },
  TabTitle: {
    VehicleMonitor: '车辆监控',
    AlamQry: '报警查询',
    TerminalMalfunction: '终端故障',
    VideoMalfunction: '视频故障',
    RiskBoard: '风险看板',
    InterestLine: '兴趣点线',
    locationSearch: '位置查车',
    mapSearch: '地图查询',
    RemonteControl: '远程控制',
    VehicleNavigate: '车辆导航'
  },
  // /////////////////////////////////////*** 視頻回放  ***///////////////////////////////////////
  replayTheater: {
    replayTheater: '视频回放',
    videoList: '视频文件列表',
    noVideo: '未查询到多媒体数据'
  },
  Messages: { // 弹窗信息
    LogOut: '此操作将退出登录, 是否继续?',
    Confirm: '确 定',
    Cancel: '取 消',
    Tip: '提示',
    AskReset: '此操作将重置用户的密码为六个1, 是否继续?',
    SuccessOut: '退出登录成功',
    CancelMessage: '已取消退出',
    SelectLicense: '请选择车牌',
    BeginTime: '请选择开始时间',
    EndTime: '请选择结束时间',
    ActionType: '请选择行为类型',
    DeleteMsg: '此操作将永久删除选中的选项, 是否继续?',
    DelCard: '此操作将永久删除该车辆信息, 是否继续?',
    DelDevice: '此操作将永久删除该设备信息,是否继续？',
    DelUser: '此操作将永久删除该用户, 是否继续?',
    DelComp: '此操作将永久删除该公司信息, 是否继续?',
    DelPic: '此操作将永久删除该照片, 是否继续?'
  },
  // /////////////////////////////////////*** 左侧导航栏  ***///////////////////////////////////////
  Company: {
    Well: '威尔电器',
    CompanyName: '公司名称',
    AddNew: '添加新公司',
    EditComp: '修改公司信息',
    CompanyDetail: '公司详情'
  },
  // /////////////////////////////////////*** 左侧导航栏  ***///////////////////////////////////////
  navList: {
    companyManage: '公司管理',
    alcoholTest: '酒检列表',
    Misbehavior: 'DSM报警查询',
    AdasAlarm: 'ADAS报警查询',
    ScoreTrend: '车辆驾驶评分趋势',
    RiskAnalysis: '驾驶员风险分析',
    OprationLog: '操作日志',
    VehicleMsg: '车辆信息',
    DeviceMsg: 'Dvr设备信息',
    AlcoholDeviceMsg: '酒检设备信息',
    DriverMsg: '驾驶员信息',
    UserManage: '用户管理',
    RoleManage: '角色管理'
  },
  ButtonComponent: { // 组件名
    Submit: '提 交',
    Edit: '修 改',
    Detail: '详 情',
    FalseAlarm: '误报',
    Record: '记录',
    Previous: '上一条',
    Next: '下一条',
    Close: '关闭',
    MapBaidu: '百度地图',
    MapGoogle: '谷歌地图'
  },
  // /////////////////////////////////////*** 数据报表  ***///////////////////////////////////////
  DrivingForm: {
    Clear: '清空',
    AlcoholVal: '酒精值(>=)'
  },
  // /////////////////////////////////////*** 基础管理  ***///////////////////////////////////////
  RolesManage: {
    EntryDay: '入职日期',
    SucessEditComp: '修改公司信息成功！',
    SuccessEdit: '修改车辆信息成功！',
    AddRole: '增加角色',
    RoleName: '角色名称',
    ModifyRole: '修改角色权限',
    SelectRolePermis: '角色权限',
    UnfoldAll: '展开所有',
    FoldAll: '收起所有',
    SelectAll: '全选',
    CancelAll: '取消全选',
    HasNot: '没有权限',
    FailEdit: '修改失败',
    ProductBrand: '产品品牌',
    ProductModel: '产品型号',
    SoftwareVersion: '软件版本',
    HardwareVersion: '硬件版本',
    ProductManufact: '产品厂商',
    SubordinateCompany: '所属公司',
    UserRoleDetail: '角色权限详情'
  },
  Dialog: { // dialog信息
    Information: '警情资料',
    AlarmDetail: '报警详情',
    Media: '多媒体',
    Position: '位置',
    DriverCapture: '驾驶状态抓拍',
    LicensePlate: '车牌号码',
    AlarmType: '报警类型',
    Time: '发生时间',
    Speed: '速度',
    Address: '报警地址',
    ProcessState: '处理状态'
  },
  // 路由信息
  route: {
    alcoholTest: '酒检列表',
    Misbehavior: 'DSM报警查询',
    AdasAlarm: 'ADAS报警查询',
    ScoreTrend: '车辆驾驶评分趋势',
    RiskAnalysis: '驾驶员风险分析',
    OprationLog: '操作日志',
    VehicleMsg: '车辆信息',
    DeviceMsg: 'Dvr设备信息',
    AlcoholDeviceMsg: '酒检设备信息',
    DriverMsg: '驾驶员信息',
    UserManage: '用户管理',
    RoleManage: '角色管理',
    dashboard: '首页',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    thirdparty: '第三方登录'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  table: {
    title: '标题',
    type: '类型',
    search: '搜索',
    add: '添加',
    export: '导出',
    id: '序号',
    date: '时间',
    status: '状态',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其他',
    closeAll: '关闭所有'
  }
}
